Most of the files are

  Copyright 2016 LasLabs Inc.
  © 2004-2009 Tiny SPRL (<http://tiny.be>).
  © 2015 Agile Business Group <http://www.agilebg.com>
  © 2015 Alessio Gerace <alesiso.gerace@agilebg.com>
  © 2016 Grupo ESOC Ingeniería de Servicios, S.L.U. - Jairo Llopis
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.