Most of the files are

  Copyright 2017 ACSONE SA/NV (<http://acsone.eu>)
  Copyright 2017 ACSONE SA/NV (<https://gitlab.com/flectra-community/server-tools>)
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.