Most of the files are

  © 2015 ABF OSIELL <https://osiell.com>
  © 2015 Therp BV <https://therp.nl>
  © 2016 ABF OSIELL <https://osiell.com>
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.